APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

UDB_CONNECTION=
UDB_HOST=
UDB_PORT=
UDB_DATABASE=
UDB_USERNAME=
UDB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
VITE_SESSION_MAX_MINUTES=
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}" 
FRONTEND_URL=
FRONTEND_PASSWORD_RESET_PATH=
QUEUE_CONNECTION=database

# SMTP örneği (Gmail – Uygulama Şifresi gerekir) 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL=
VITE_MAPBOX_ACCESS_TOKEN=

ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_QUERYLOG_ENABLED=
DB_QUERYLOG_CONNECTION=

PDF_BASE_PATH=
PDF_SEARCH_TIMEOUT=
PDF_MISS_TTL_MIN=

DEFAULT_PASSWORD=
SHIFT_SLICES =

PHOTO_KK_DIR=
PHOTO_SK_DIR=
